<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/helloWorldId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World !"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/putSomeTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Put some Text"
        android:textAlignment="center" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchMeButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch me"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkedMeButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check me"
        android:textSize="25sp" />
    <ToggleButton
        android:id="@+id/toggleButton"
        android:background="@color/purple_200"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/clearButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear All" />
    <Button
        android:id="@+id/nextButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Activity" />
</LinearLayout>
